NODE_ENV=test
API_PORT=3000
API_URL=http://localhost

CONTAINER_API_PORT=3000
DB_CLIENT=pg
DB_HOST=order-manager-rds-instance.cdmeg0icuylz.us-east-1.rds.amazonaws.com
DB_PORT=5432
CONTAINER_DB_PORT=5432
DB_USER=admin123
DB_PASSWORD=admin123
DB_NAME=order_manager_instance_db

#DB_USER=postgres
#DB_PASSWORD=123456
#DB_NAME=ifood_db

API_CLIENT_GATEWAY=http://a15aa3fc92ab9472692998664f8c60b0-983566020.us-east-1.elb.amazonaws.com
API_ORDER_GATEWAY=http://a30c91af5b81f471ca3b52d87dd0ca91-441155226.us-east-1.elb.amazonaws.com